[
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-08-12",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1959.jpg",
		"full": "astrophoto/full/IMG_1959.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-08-19",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1960.jpg",
		"full": "astrophoto/full/IMG_1960.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-09-03",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1964.jpg",
		"full": "astrophoto/full/IMG_1964.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-09-10",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1965.jpg",
		"full": "astrophoto/full/IMG_1965.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-09-17",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1968.jpg",
		"full": "astrophoto/full/IMG_1968.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-09-24",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1970.jpg",
		"full": "astrophoto/full/IMG_1970.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-10-01",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1972.jpg",
		"full": "astrophoto/full/IMG_1972.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-10-08",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1975.jpg",
		"full": "astrophoto/full/IMG_1975.jpg"
	},
	{
		"title": "Aurora Borealis - East Cork",
		"target": "Aurora Borealis",
		"date": "2025-10-15",
		"camera": "iPhone",
		"telescope": "Unknown",
		"integration": "Unknown",
		"description": "Captured from Whitegate Observatory.",
		"thumb": "astrophoto/full/IMG_1979.jpg",
		"full": "astrophoto/full/IMG_1979.jpg"
	}
]
